push - Добавить (положить) в конец стека новый элемент

pop - Извлечь из стека последний элемент

back - Узнать значение последнего элемента (не удаляя его)

size - Узнать количество элементов в стеке

clear - Очистить стек (удалить из него все элементы)

exit - Программа должна вывести bye и завершить работу

const int MAX_SIZE=1000;

     struct stack {
         int m_size;            // Количество элементов в стеке
         int m_elems[MAX_SIZE]; // Массив для хранения элементов

         stack();               // Конструктор
         ~stack();              // Деструктор
         void push(int d);      // Добавить в стек новый элемент
         int pop();             // Удалить из стека последний элемент
                                // и вернуть его значение
         int back();            // Вернуть значение последнего элемента
         int size();            // Вернуть количество элементов в стеке
         void clear();          // Очистить стек
     };




Queue

const int MAX_SIZE=1000;

     struct queue {
         int m_size;            // Количество элементов в очереди
         int m_start;           // Номер элемента, с которого начинается очередь
         int m_elems[MAX_SIZE]; // Массив для хранения элементов

         queue();               // Конструктор
         ~queue();              // Деструктор
         void push(int d);      // Добавить в очередь новый элемент
         int pop();             // Удалить из очереди первый элемент
                                // и вернуть его значение
         int front();           // Вернуть значение первого элемента
         int size();            // Вернуть количество элементов в очереди
         void clear();          // Очистить очередь
     };




push_front - Добавить (положить) в начало дека новый элемент

push_back - Добавить (положить) в конец дека новый элемент

pop_front - Извлечь из дека первый элемент

pop_back - Извлечь из дека последний элемент

front - Узнать значение первого элемента (не удаляя его)

back - Узнать значение последнего элемента (не удаляя его)

size - Узнать количество элементов в деке

clear - Очистить дек (удалить из него все элементы)
