#include <iostream>
#include <queue> // очередь
using namespace std;
int main()
{
    queue<int> my_queue;
    // матрица смежности
    int mas[7][7] = { { 0, 1, 1, 0, 0, 0, 1 },
                      { 1, 0, 1, 1, 0, 0, 0 },
                      { 1, 1, 0, 0, 0, 0, 0 },
                      { 0, 1, 0, 0, 1, 0, 0 },
                      { 0, 0, 0, 1, 0, 1, 0 },
                      { 0, 0, 0, 0, 1, 0, 1 },
                      { 1, 0, 0, 0, 0, 1, 0 } };
    // вершины графа
    int nodes[7];
    for (int i = 0; i < 7; i++)
    {
        // исходно все вершины равны 0
        nodes[i] = 0;
    }

    my_queue.push(0); // помещаем в очередь первую вершину
    while (!my_queue.empty())
    {
        // пока очередь не пуста
        int node = my_queue.front(); // извлекаем вершину
        my_queue.pop();
        nodes[node] = 2; // отмечаем ее как посещенную
        for (int j = 0; j < 7; j++)
        { // проверяем для нее все смежные вершины
            if (mas[node][j] == 1 && nodes[j] == 0)
            { // если вершина смежная и не обнаружена
                my_queue.push(j); // добавляем ее в очередь
                nodes[j] = 1; // отмечаем вершину как обнаруженную
            }
        }
        cout << node + 1 << endl; // выводим номер вершины
    }
    cin.get();
    return 0;
}
